# http-fluent-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/analog/alex/functional/monads/: Either.java
src/main/java/io/analog/alex/http/: Http.java
src/main/java/io/analog/alex/http/methods/: Method.java  MethodWithPayload.java
src/main/java/io/analog/alex/http/methods/impl/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/io/analog/alex/http/model/: Form.java  Response.java  UrlEncodedForm.java
src/main/java/io/analog/alex/utils/: GsonUtils.java
src/main/resources/: log4j2.xml
src/test/java/io/analog/alex/: ExtraTest.java  MonadsTest.java  SimplePayloadTest.java  SimpleRequestsTest.java  UtilsTest.java
src/test/java/io/analog/alex/models/: Person.java
src/test/java/io/analog/alex/server/: WireMockServerBuilder.java
src/test/resources/__files/json/: person.json  persons.json
src/test/resources/__files/other/: text.pages
